db.url=${DATABASE_URL}
db.username=${DATABASE_USERNAME}
db.password=${DATABASE_PASSWORD}

logging.file.name=coaches.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=5