db.url=${DATABASE_URL}
db.username=${DATABASE_USERNAME}
db.password=${DATABASE_PASSWORD}

logging.file.name=coaches.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd} %-5p %c{1}:%L - %m%n
